<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Sibdev: адаптивный дизайн</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logoBlock">
                <img class="logoBlock-image" src="images/logo.png" alt="logo">
                <span class="logoBlock-title">BECO</span>
            </div>
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item"><div class="navigation-icon navigation-icon_catalog"></div><span class="navigation-title">Каталог</span></li>
                    <li class="navigation-item"><div class="navigation-icon navigation-icon_health"></div><span class="navigation-title">Здоровье</span></li>
                    <li class="navigation-item"><div class="navigation-icon navigation-icon_beauty"></div><span class="navigation-title">Красота</span></li>
                    <li class="navigation-item navigation-item_active"><div class="navigation-icon navigation-icon_enjoy"></div><span class="navigation-title">Развлечения</span></li>
                    <li class="navigation-item"><div class="navigation-icon navigation-icon_car"></div><span class="navigation-title">Авто</span></li>
                </ul>
            </nav>
            <div class="mobileTab">
                <div class="mobileTab-bar1"></div>
                <div class="mobileTab-bar2"></div>
                <div class="mobileTab-bar3"></div>
            </div>
        </div>
        <div class="mainContent">
            <header class="searchBlock">
                <h1 class="searchBlock-title title">Развлечения</h1>
                <label class="searchBar">
                    <img class="searchBar-icon" src="./images/icons/search.png" alt="search">
                    <input class="searchBar-input" type="text" placeholder="Какой магазин вам нужен">
                </label>
            </header>
            <div class="couponBlock">
                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Пробка на мира</div>
                        <div class="couponCard-subTtile">Вечер на двоих</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">-50%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image1.png" alt="coupon1">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Кино и немцы</div>
                        <div class="couponCard-subTtile">Бесплатный бокал пива</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">Варвар</div>
                        <div class="couponCard-subPromotion">Промокод</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image2.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Valery cakes</div>
                        <div class="couponCard-subTtile">Торт</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">30%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image3.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Sushi sell</div>
                        <div class="couponCard-subTtile">Набор "Праздник"</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">45%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image4.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Mangosteen</div>
                        <div class="couponCard-subTtile">Фрукт в подарок</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">J130</div>
                        <div class="couponCard-subPromotion">Купон</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image5.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Теленок табака</div>
                        <div class="couponCard-subTtile">Стейк "Мачете"</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">20%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image6.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Fire food</div>
                        <div class="couponCard-subTtile">Вторая шаурма в подарок</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">Огонь</div>
                        <div class="couponCard-subPromotion">Промокод</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image7.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Aroma cremeria</div>
                        <div class="couponCard-subTtile">Джелато "Пармезан"</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">20%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image8.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Пробка на мира</div>
                        <div class="couponCard-subTtile">Вечер на двоих</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">-50%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image1.png" alt="coupon1">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Кино и немцы</div>
                        <div class="couponCard-subTtile">Бесплатный бокал пива</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">Варвар</div>
                        <div class="couponCard-subPromotion">Промокод</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image2.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Valery cakes</div>
                        <div class="couponCard-subTtile">Торт</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">30%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image3.png" alt="coupon2">
                </div>

                <div class="couponCard">
                    <div class="couponCard-title">
                        <div class="couponCard-mainTitle">Sushi sell</div>
                        <div class="couponCard-subTtile">Набор "Праздник"</div>
                    </div>

                    <div class="couponCard-promotion">
                        <div class="couponCard-mainPromotion">45%</div>
                        <div class="couponCard-subPromotion">Скидка</div>
                    </div>

                    <img class="couponCard-image" src="./images/couponImage/image4.png" alt="coupon2">
                </div>

            </div>

            
        </div>
    </div>
    <script src="./scripts/scripts.js"></script>
</body>
</html>